REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_password
REDIS_DB=0
HTTP_PORT=:8080
GRPC_PORT=:50051
GPRC_LOCAL=localhost:50051
ENDPOINT_ADDRES=http://localhost:8080/api/v1/thumbnail/
THUMBNAIL_URL_P1=https://img.youtube.com/vi/
THUMBNAIL_URL_P2=/0.jpg
TTL=5m
DEFAULT_REDIS_PORT=6379
DEFAULT_REDIS_DB=0